###

GET http://localhost:8081/api/product/999

###

GET http://localhost:8081/api/product/12

###

GET http://localhost:8081/api/product/all

###

POST http://localhost:8081/api/product/add
Content-Type: application/json

{
  "name": "Zitrone",
  "price": 1.0,
  "categoryId": 1,
  "details": "gelb"
}

###

POST http://localhost:8081/api/product/add
Content-Type: application/json

{
  "name": "Spinat",
  "price": 1.0,
  "categoryId": 2,
  "details": "gruen"
}

###

POST http://localhost:8085/api/category/add
Content-Type: application/json

{
  "name": "Obst"
}

###


GET http://localhost:8085/api/category/all
Content-Type: application/json


###


GET http://localhost:8085/api/category/1
Content-Type: application/json


###

DELETE http://localhost:8081/api/product/3

###

POST http://127.0.0.1:53213/product-service/api/product/add
Content-Type: application/json

{
  "name": "Kiwi",
  "price": 2.0,
  "categoryId": 1,
  "details": "gruen"
}

###

GET http://localhost:8082/search?term=kiwi

###